(iopenshot.classes.project
project
p1
(dp2
S'USER_DIR'
p3
S'/home/richard/.openshot'
p4
sS'IMAGE_DIR'
p5
S'/usr/lib/pymodules/python2.7/openshot/images'
p6
sS'theme_settings'
p7
NsS'THEMES_DIR'
p8
S'/usr/lib/pymodules/python2.7/openshot/themes'
p9
sS'TRANSITIONS_DIR'
p10
S'/usr/lib/pymodules/python2.7/openshot/transitions'
p11
sS'mlt_profile'
p12
NsS'is_modified'
p13
I00
sS'DESKTOP'
p14
S'/home/richard/Desktop'
p15
sS'LOCALE_DIR'
p16
S'/usr/lib/pymodules/python2.7/openshot/locale'
p17
sS'thumbnailer'
p18
NsS'refresh_xml'
p19
I01
sS'project_type'
p20
S'HD 720p 25 fps'
p21
sS'sequences'
p22
(lp23
(iclasses.sequences
sequence
p24
(dp25
S'enable_animated_playhead'
p26
I01
sS'scale'
p27
I8
sS'name'
p28
S'Default Sequence 1'
p29
sS'play_head'
p30
NsS'drag_y'
p31
F37.5
sS'play_head_position'
p32
F146.21273333333335
sS'tick_pixels'
p33
I100
sS'tracks'
p34
(lp35
(iclasses.track
track
p36
(dp37
S'clips'
p38
(lp39
(iclasses.clip
clip
p40
(dp41
S'color'
p42
S'Gold'
p43
sS'moved'
p44
I00
sS'video_fade_out'
p45
I00
sS'keyframes'
p46
(dp47
S'start'
p48
(iclasses.keyframe
keyframe
p49
(dp50
S'frame'
p51
I0
sS'height'
p52
F100
sS'width'
p53
F100
sS'x'
F0
sS'y'
F0
sS'alpha'
p54
F1
sS'unique_id'
p55
S'56885750-dcf7-11e4-b04c-183da2687484'
p56
sbsS'end'
p57
(iclasses.keyframe
keyframe
p58
(dp59
g51
I-1
sg52
F100
sg53
F100
sS'x'
F0
sS'y'
F0
sg54
F1
sg55
S'56885c46-dcf7-11e4-b04c-183da2687484'
p60
sbssS'video_fade_out_amount'
p61
F2
sS'audio_fade_out'
p62
I00
sS'reversed'
p63
I00
sS'speed'
p64
F1
sS'fill'
p65
I01
sS'audio_fade_in_amount'
p66
F2
sS'position_on_track'
p67
F0
sS'drag_y'
p68
F63.5
sS'drag_x'
p69
F1760.5
sS'play_audio'
p70
I01
sS'audio_fade_out_amount'
p71
F2
sS'max_length'
p72
F181.28110000000001
sS'valign'
p73
S'centre'
p74
sS'video_fade_in'
p75
I00
sS'audio_fade_in'
p76
I00
sS'request_show_properties'
p77
I00
sS'video_fade_in_amount'
p78
F2
sS'parent'
p79
g36
sS'composite'
p80
I01
sS'start_time'
p81
F0
sS'file_object'
p82
(iclasses.files
OpenShotFile
p83
(dp84
S'max_frames'
p85
F5432
sS'audio_codec'
p86
S'MP3 (MPEG audio layer 3)'
p87
sS'audio_channels'
p88
I0
sS'thumb_location'
p89
S'/home/richard/Code/hero-of-graphs/thumbnail/53eed46a-dcf7-11e4-b04c-183da2687484_mp4_1.png'
p90
sS'name'
p91
S'/home/richard/Code/hero-of-graphs/gtwebdevlightningtalk3-1.mp4'
p92
sS'parent'
p93
NsS'file_type'
p94
S'video'
p95
sS'audio_frequency'
p96
I0
sg52
I768
sS'project'
p97
g1
sg53
I1366
sS'length'
p98
F181.28110000000001
sS'fps'
p99
F29.970029970029969
sS'ttl'
p100
I1
sS'video_codec'
p101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p102
sS'videorate'
p103
(F29.970029970029969
I0
tp104
sS'label'
p105
S''
sg55
S'540b7f02-dcf7-11e4-b04c-183da2687484'
p106
sbsS'distort'
p107
I00
sS'volume'
p108
F100
sS'effects'
p109
(lp110
sS'rotation'
p111
F0
sS'is_timeline_scrolling'
p112
I00
sS'thumb_location'
p113
S'/home/richard/.openshot/thumbnail/53eed46a-dcf7-11e4-b04c-183da2687484_mp4_1.png'
p114
sg28
S'gtwebdevlightningtalk3-1.mp4'
p115
sS'halign'
p116
g74
sS'play_video'
p117
I01
sS'end_time'
p118
F140.70723333333333
sS'unique_id'
p119
S'56884cec-dcf7-11e4-b04c-183da2687484'
p120
sba(iclasses.clip
clip
p121
(dp122
S'color'
p123
S'Gold'
p124
sS'reversed'
p125
I00
sS'video_fade_out'
p126
I00
sS'keyframes'
p127
(dp128
S'start'
p129
(iclasses.keyframe
keyframe
p130
(dp131
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I0
sg55
S'e4e980be-dcf7-11e4-b04c-183da2687484'
p132
sg52
F100
sbsS'end'
p133
(iclasses.keyframe
keyframe
p134
(dp135
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I-1
sg55
S'e4e98410-dcf7-11e4-b04c-183da2687484'
p136
sg52
F100
sbssS'video_fade_out_amount'
p137
F2
sS'audio_fade_out'
p138
I00
sS'speed'
p139
F1
sS'fill'
p140
I01
sS'audio_fade_in_amount'
p141
F2
sS'position_on_track'
p142
F140.70723333333333
sg31
F49.5
sS'drag_x'
p143
F1810.5
sS'play_audio'
p144
I01
sS'audio_fade_out_amount'
p145
F2
sS'max_length'
p146
F217.25036666666668
sS'show_preview'
p147
I00
sS'valign'
p148
S'centre'
p149
sS'video_fade_in'
p150
I00
sS'audio_fade_in'
p151
I00
sg77
I00
sS'video_fade_in_amount'
p152
F2
sg93
g36
sS'composite'
p153
I01
sS'moved'
p154
I01
sS'start_time'
p155
F0.56723333333334836
sS'file_object'
p156
(iclasses.files
OpenShotFile
p157
(dp158
g85
F6510
sg86
S'MP3 (MPEG audio layer 3)'
p159
sg88
I0
sg89
S'/home/richard/Code/hero-of-graphs/thumbnail/e385b45e-dcf7-11e4-b04c-183da2687484_mp4_1.png'
p160
sg91
S'/home/richard/Code/hero-of-graphs/gtwebdevlightningtalk3-2.mp4'
p161
sg93
Nsg94
S'video'
p162
sg96
I0
sg52
I768
sg97
g1
sg53
I1366
sg98
F217.25036666666668
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p163
sg103
(F29.970029970029969
I0
tp164
sg105
S''
sg55
S'e39f9e14-dcf7-11e4-b04c-183da2687484'
p165
sbsS'distort'
p166
I00
sS'volume'
p167
F100
sS'effects'
p168
(lp169
sS'rotation'
p170
F0
sS'is_timeline_scrolling'
p171
I00
sg89
S'/home/richard/.openshot/thumbnail/gtwebdevlightningtalk3-2_mp4_2.png'
p172
sg91
S'gtwebdevlightningtalk3-2.mp4'
p173
sS'halign'
p174
g149
sS'play_video'
p175
I01
sS'end_time'
p176
F214.88133333333334
sg55
S'313baf46-dcf8-11e4-b04c-183da2687484'
p177
sba(iclasses.clip
clip
p178
(dp179
g123
g124
sg125
I00
sg126
I00
sg127
(dp180
g129
(iclasses.keyframe
keyframe
p181
(dp182
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I0
sg55
S'fecbeed6-dcf7-11e4-b04c-183da2687484'
p183
sg52
F100
sbsg133
(iclasses.keyframe
keyframe
p184
(dp185
g53
F100
sg54
F1
sS'y'
F0
sS'x'
F0
sg51
I-1
sg55
S'fecbf444-dcf7-11e4-b04c-183da2687484'
p186
sg52
F100
sbssg137
F2
sg138
I00
sg139
F1
sg140
I01
sg141
F2
sg142
F355.58856666666668
sg31
F42.5
sg143
F4500.5
sg144
I01
sg145
F2
sg146
F195.36183333333335
sg147
I00
sg148
g149
sg150
I00
sg151
I00
sg77
I00
sg152
F2
sg93
g36
sg153
I01
sg154
I01
sg155
F0.70069999999998345
sg156
(iclasses.files
OpenShotFile
p187
(dp188
g85
F5854
sg86
S'MP3 (MPEG audio layer 3)'
p189
sg88
I0
sg89
S'/home/richard/Code/hero-of-graphs/thumbnail/fcf117c6-dcf7-11e4-b04c-183da2687484_mp4_1.png'
p190
sg91
S'/home/richard/Code/hero-of-graphs/gtwebdevlightningtalk3-3.mp4'
p191
sg93
Nsg94
g162
sg96
I0
sg52
I768
sg97
g1
sg53
I1366
sg98
F195.36183333333335
sg99
F29.970029970029969
sg100
I1
sg101
S'H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10'
p192
sg103
(F29.970029970029969
I0
tp193
sg105
S''
sg55
S'fd0a1366-dcf7-11e4-b04c-183da2687484'
p194
sbsg166
I00
sg167
F100
sg168
(lp195
sg170
F0
sg171
I00
sg89
S'/home/richard/.openshot/thumbnail/gtwebdevlightningtalk3-3_mp4_2.png'
p196
sg91
S'gtwebdevlightningtalk3-3.mp4'
p197
sg174
g149
sg175
I01
sg176
F195.36183333333335
sg55
S'1250e24a-dcf8-11e4-b04c-183da2687484'
p198
sbasg91
S'Track 2'
p199
sg93
g24
sg144
I01
sS'y_top'
p200
I6
sg175
I01
sS'y_bottom'
p201
I65
sS'x'
I10
sS'transitions'
p202
(lp203
sg55
S'45b3b1f4-dcf7-11e4-b04c-183da2687484'
p204
sba(iclasses.track
track
p205
(dp206
g38
(lp207
sg91
S'Track 1'
p208
sg93
g24
sg144
I01
sg200
I71
sg175
I01
sg201
I130
sS'x'
I10
sg202
(lp209
sg55
S'45b459c4-dcf7-11e4-b04c-183da2687484'
p210
sbasS'markers'
p211
(lp212
sS'project'
p213
g1
sS'length'
p214
F600
sS'ruler_time'
p215
Nsg143
F3.8783333333333303
sS'play_head_line'
p216
NsbasS'DEBUG'
p217
I01
sS'UI_DIR'
p218
S'/usr/lib/pymodules/python2.7/openshot/windows/ui'
p219
sS'PROFILES_DIR'
p220
S'/usr/lib/pymodules/python2.7/openshot/profiles'
p221
sS'BASE_DIR'
p222
S'/usr/lib/pymodules/python2.7'
p223
sS'canvas'
p224
NsS'USER_TRANSITIONS_DIR'
p225
S'/home/richard/.openshot/user_transitions'
p226
sS'EFFECTS_DIR'
p227
S'/usr/lib/pymodules/python2.7/openshot/effects'
p228
sg94
S'ascii'
p229
sS'BLENDER_DIR'
p230
S'/usr/lib/pymodules/python2.7/openshot/blender'
p231
sS'EXPORT_PRESETS_DIR'
p232
S'/usr/lib/pymodules/python2.7/openshot/export_presets'
p233
sg28
S'GTWebDevLightningTalk'
p234
sS'tabs'
p235
(lp236
g24
asS'theme'
p237
Vfresher
p238
sS'project_folder'
p239
(iclasses.files
OpenShotFolder
p240
(dp241
S'queue'
p242
(lp243
sg28
S''
sg79
NsS'items'
p244
(lp245
g83
ag157
ag187
asS'label'
p246
S''
sg213
g1
sS'location'
p247
S''
sg119
S'45b309c0-dcf7-11e4-b04c-183da2687484'
p248
sbsS'form'
p249
NsS'folder'
p250
S'/home/richard/Code/hero-of-graphs'
p251
sS'USER_PROFILES_DIR'
p252
S'/home/richard/.openshot/user_profiles'
p253
sb.